# livro_rpg

./: README.md  pom.xml
src/main/java/rpg/montanha_de_fogo/: Main.java  MenuGUI.java
src/main/java/rpg/montanha_de_fogo/batalha/: Batalha.java
src/main/java/rpg/montanha_de_fogo/interfaceGrafica/: style.css
src/main/java/rpg/montanha_de_fogo/inventario/: Inventario.java  Item.java  Pocao.java
src/main/java/rpg/montanha_de_fogo/menu/: Menu.java
src/main/java/rpg/montanha_de_fogo/monstro/: Monstro.java
src/main/java/rpg/montanha_de_fogo/personagem/: Personagem.java
src/test/java/: PersonagemTest.java
src/test/java/Mock/: InventarioMock.java
src/test/java/TestesMock/: MockPersonagemTest.java
src/test/java/batalhaTestes/: BatalhaTest.java
src/test/java/inventarioTestes/: InventarioTest.java
src/test/java/personagemTestes/: MockPersonagemTest.java
